# PORT=5000
# MONGO_URI=mongodb+srv://michaelsingh12345678910:cXXy93hefK4Qh2ua@TestClusterForAndriodApp.mongodb.net/memestream?retryWrites=true&w=majority

// changing to 5005 because itune is running on port 5000
PORT=5005
MONGO_URI=mongodb+srv://testing_user:Hinamebob1!@testclusterforandriodap.woqseyp.mongodb.net/
